{"frames": [

{
   "filename": "Слой 5",
   "frame": {"x":0, "y":0,"w":189 , "h":138 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":189 , "h":138 },
   "sourceSize": {"w":189 ,"h":138 }
}
,{
   "filename": "Workshop",
   "frame": {"x":189, "y":0,"w":189 , "h":138 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":189 , "h":138 },
   "sourceSize": {"w":189 ,"h":138 }
}
,{
   "filename": "Слой 1",
   "frame": {"x":0, "y":138,"w":189 , "h":138 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":189 , "h":138 },
   "sourceSize": {"w":189 ,"h":138 }
}
,{
   "filename": "Гирлянды",
   "frame": {"x":189, "y":138,"w":189 , "h":138 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":189 , "h":138 },
   "sourceSize": {"w":189 ,"h":138 }
}
],
"meta": {
   "app": "Adobe Flash Professional",
   "version": "14.0",
   "Target": "Edge Animate",
   "Target Version": "4.0",
   "image": "christmasCase.png",
   "format": "RGBA8888",
   "size": {"w":378 ,"h":276 },
   "scale": "1"
}
}
